# java-demo

./: README.md  pom.xml
demo/src/main/java/javatest/demo/: App.java  InstanceDemo.java
demo/src/test/java/java/demo/: AppTest.java
src/main/java/algorithmCode/DesignPattern/: Abstract_Factory_Pattern.java  Factory_Pattern.java  Singleton_Pattern.java
src/main/java/algorithmCode/InterestingCode/: BackTrack.java  CoinChange.java  Fibolacci_number.java  FilesFind.java  LC_1020_M_NumEnclaves.java  LC_103_M_ZigzagLevelOrder.java  LC_104_S_MaxDepth.java  LC_111_S_MinDepth.java  LC_1143_M_LongestCommonSubsequence.java  LC_11_M_MaxArea.java  LC_120_M_MinimumTotal.java  LC_121_S_MaxProfit.java  LC_122_M_MaxProfit.java  LC_123_H_MaxProfit.java  LC_1254_M_ClosedIsland.java  LC_125_S_IsPalindrome.java  LC_128_M_LongestConsecutive.java  LC_12_M_IntToRoman.java  LC_134_M_CanCompleteCircuit.java  LC_135_H_Candy.java  LC_136_S_SingleNumber.java  LC_138_M_CopyRandomList.java  LC_13_S_RomanToInt.java  LC_141_S_HasCycle.java  LC_142_M_DetectCycle.java  LC_144_S_PreorderTraversal.java  LC_145_S_PostorderTraversal.java  LC_146_LRUCache.java  LC_14_S_LongestCommonPrefix.java  LC_150_M_EvalRPN.java  LC_151_M_ReverseWords.java  LC_155_M_MinStack.java  LC_15_M_3Sum.java  LC_160_S_GetIntersectionNode.java  LC_167_S_TwoSum.java  LC_169_S_MajorityElement.java  LC_1716_S_TotalMoney.java  LC_188_H_MaxProfit.java  LC_189_M_Rotate.java  LC_1905_M_CountSubIslands.java  (+89 more)
src/main/java/algorithmCode/InterestingCode/entity/: ListNode.java  Node.java  TreeNode.java
src/main/java/algorithmCode/base/: BubbleSort.java  QuickSort.java  SelectionSort.java
src/main/java/algorithmCode/designPattern/: Abstract_Factory_Pattern.java  Factory_Pattern.java  Singleton_Pattern.java
src/main/java/algorithmCode/designPattern/singleton/: Singleton_Pattern.java
src/main/java/basetest/: ArrayListTest.java  BigDecimalTest.java  Bitwise.java  CalendarTest.java  ConstructTest.java  CpuLoop.java  DeepCopyTest.java  DoubleTest.java  EnumTest.java  ForTest.java  GuavaSplitter.java  HashMapTest.java  IntTest.java  JsonParseObject.java  JsonTest.java  LinkedTest.java  MyRandom.java  ScanFileV1.java  SerializableObject.java  SerializableObjectTest.java  SolutionMain.java  StreamTest.java  StringBox.java  StringTest.java  TrycatchTest.java  longTest.java  trycatch.java  Ｂitwise.java
src/main/java/basetest/LRUCache/: LRUCache.java  LRUCacheByLinkedHashMap.java  LRUCacheTest.java
src/main/java/basetest/collections/: ArrayListTest.java  ArrayasListTest.java  EnumSetTest.java
src/main/java/basetest/collections/enumtest/: EnumSetTest.java  EnumTest.java
src/main/java/basetest/collections/list/: ArrayListTest.java  ArrayasListTest.java  ListEquals.java
src/main/java/basetest/collections/map/: HashMapCycle.java
src/main/java/basetest/stream/: CollectTest.java  CreateStream.java  FilterTest.java  FindFirstTest.java  FlatMapTest.java  ForEachTest.java  GenerateTest.java  GroupingByTest.java  LazyTest.java  LimitOrSkipTest.java  MapTest.java  MathTest.java  PartitioningByTest.java  Randoms.java  Steam.java  StreamChange.java  StreamDemo.java  StreamEmpty.java  StreamOrder.java  StreamParallel.java  StreamPeekTest.java  StreamtoMap.java
src/main/java/basetest/stream/entity/: ConfigPoolInfo.java
src/main/java/basetest/threadTest/: DeadLockDemo.java  HashMapTest.java  SimpleTimer.java  ThreadCreationCmp.java
src/main/java/concurrenttest/atomic/: AtomicIntegerDefectDemo.java  AtomicIntegerMethodTest.java
src/main/java/concurrenttest/completableFuture/: test.java
src/main/java/concurrenttest/completionService/callabledemo/: Callable_Test.java  Callable_TestA.java  Callable_TestB.java  Runable_TestUserinfo.java  UserInfo.java
src/main/java/concurrenttest/completionService/runtest/: RunTest_CompletionService_errohandler.java  RunTest_CompletionService_future.java  RunTest_CompletionService_poll.java  RunTest_CompletionService_poll2.java  RunTest_CompletionService_take.java  RunTest_completionService.java
src/main/java/concurrenttest/cyclicbarrier/: CyclicBarrierExample1.java
src/main/java/concurrenttest/phaser/thread/: ThreadA.java  (+7 more)
src/main/java/concurrenttest/semaphoredemo/: RunTest.java  SemaphoreService.java  ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/instancetest/: InstanceDemo.java  PrintTest.java
src/main/java/instancetest/invocation/: CglibProxy.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/instancetest/invoke/: Constructors.java  Fields.java  MethodClass.java  Student.java
src/main/java/iotest/: FileFDF.java  FileList.java  FileList2.java  ZipFile.java
src/main/java/javatest/demo/: CartesianCurve.java  InstanceDemo.java  PrintTest.java
src/main/java/mybatis/: CodeGenerator.java
src/main/java/toolUtil/: AreaCityQuery.java  CarParkEncryptTest.java  DDLSQLParseJson.java  ExcelParserDemo.java  ExcelParserDemoV2.java  NumberConvertor.java  PositionUtil.java  RegionInfoTool.java  SchedulerxParseJson.java  ThreadTools.java  areaCityQueryTest.java  picTools.java
src/main/java/toolUtil/carparkEncrypt/: BASE64.java  DecryptAndVerifyReqBean.java  DecryptAndVerifyResBean.java  EncryptAndSignReqBean.java  EncryptAndSignResBean.java  JsonUtils.java  MD5.java  ParkingOrderRequestBean.java  Result.java  SecurityUtils.java  StringToByteTools.java  StringUtils.java  TripleDES.java
src/main/java/toolUtil/param/: DriverContactParam.java
src/resources/json/geoJson/: GeoJSON-Geo-ok_geo-250105-222632.json
src/test/java/demo/: ConnFacory.java  FileTar.java  FileUtiltar.java  FileUtilzip.java  HttpClient.java  PictureDemo.java  StringTest.java  WeatherAPI.java  dom4jTest.java  fileTest.java  httpClientUtils.java
src/test/java/java/demo/: App.java  ConnFacory.java  HttpClient.java  PictureDemo.java  WeatherAPI.java  dom4jTest.java  fileTest.java
src/test/java/java/util/: AddContent2Picture.java  GetTemplatesDir.java  OtherUtil.java  StringUtil.java
src/test/java/util/: AddContent2Picture.java  FileUtil.java  GetTemplatesDir.java  OtherUtil.java  StringUtil.java
(+230 files in other folders)
